{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types", "wicg-file-system-access", "vite/client"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@nvts/shared": ["packages/shared/src/index.ts"],
      "@nvts/wasm-bindings": ["packages/wasm-bindings/index.ts"],
      "@nvts/renderer": ["packages/renderer/index.ts"],
      "@nvts/document-model": ["packages/document-model/src/index.ts"],
      "@nvts/storage": ["packages/storage/src/index.ts"],
      "@nvts/ui": ["packages/ui/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts"],
  "exclude": ["**/node_modules", "packages/wasm-bindings/build"]
}
